<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="consumeApiTest.Program">
    <Position X="4.5" Y="1" Width="2" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="1.125" />
        <Point X="6.5" Y="1.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAIAAQAAAAAAAAAAAEgAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="consumeApiTest.Complaint">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAEIAAAABAAQAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Complaint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="consumeApiTest.Status" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Complaint.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>